<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="ir_sensor_project" InternalType="Library">
  <VirtualDirectory Name="tests">
    <VirtualDirectory Name="fakes">
      <VirtualDirectory Name="libraries">
        <File Name="tests/fakes/libraries/IrConfig.h"/>
        <File Name="tests/fakes/libraries/TraverseConfig.h"/>
        <File Name="tests/fakes/libraries/StackArray.h"/>
        <File Name="tests/fakes/libraries/ElevationConfig.h"/>
        <File Name="tests/fakes/libraries/decode_results.h"/>
        <File Name="tests/fakes/libraries/IrReceiver.h"/>
        <File Name="tests/fakes/libraries/IrReceiver.cpp"/>
        <File Name="tests/fakes/libraries/decode_results.cpp"/>
        <File Name="tests/fakes/libraries/IndicatorConfig.h"/>
        <File Name="tests/fakes/libraries/TurretPins.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="util">
        <File Name="tests/fakes/util/crc16.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="avr">
        <File Name="tests/fakes/avr/eeprom.h"/>
      </VirtualDirectory>
      <File Name="tests/fakes/Arduino.cpp"/>
      <File Name="tests/fakes/Serial.cpp"/>
      <File Name="tests/fakes/crc16.cpp"/>
      <File Name="tests/fakes/eeprom.cpp"/>
      <File Name="tests/fakes/Arduino.h"/>
      <File Name="tests/fakes/Servo.h"/>
      <File Name="tests/fakes/Servo.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="tools">
      <File Name="tests/tools/catch.hpp"/>
      <File Name="tests/tools/fff.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="mocks_man">
      <File Name="tests/mocks_man/ManualMocks.h"/>
      <File Name="tests/mocks_man/ManualMocks.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="mocks_gen">
      <File Name="tests/mocks_gen/GeneratedMocks.h"/>
      <File Name="tests/mocks_gen/GeneratedMocks.cpp"/>
    </VirtualDirectory>
    <File Name="tests/tests_ir_sensor_cluster.cpp"/>
    <File Name="tests/tmain.cpp"/>
    <File Name="tests/tests_decode_results.cpp"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="src">
    <File Name="src/IrSensorController.h"/>
    <File Name="src/CommoController.cpp"/>
    <File Name="src/IrSensorCluster.cpp"/>
    <File Name="src/IrClusterStructs.h"/>
    <File Name="src/IrSensorController.cpp"/>
    <File Name="src/IrSensorCluster.h"/>
    <File Name="src/CommoController.h"/>
    <File Name="src/COMMO_MESSAGING.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include"/>
</CodeLite_Project>
